# Dotnet5

./: CDT.Cosmos.Cms.Website.sln  Dockerfile  LICENSE.md  README.md  azure-pipelines.yml
CDT.Cosmos.Cms.Website/: CDT.Cosmos.Cms.Website.csproj  Program.cs  Startup.cs  nuget.config
CDT.Cosmos.Cms.Website/Areas/Identity/: IdentityHostingStartup.cs
CDT.Cosmos.Cms.Website/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CDT.Cosmos.Cms.Website/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CDT.Cosmos.Cms.Website/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CDT.Cosmos.Cms.Website/Controllers/: HomeController.cs
CDT.Cosmos.Cms.Website/Models/: ErrorViewModel.cs
CDT.Cosmos.Cms.Website/Properties/: launchSettings.json
CDT.Cosmos.Cms.Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CDT.Cosmos.Cms.Website/Views/Home/: Index.cshtml
CDT.Cosmos.Cms.Website/Views/Shared/: _CosmosLayout.cshtml
CDT.Cosmos.Cms.Website/wwwroot/.well-known/: microsoft-identity-association.json
