<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>e1a86c21-4832-4fdb-8709-f0a8e1879f01</UserSecretsId>
		<AnalysisLevel>5.0</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<StartupObject>CDT.Cosmos.Cms.Website.Program</StartupObject>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AssemblyVersion>2021.4.13.5</AssemblyVersion>
		<FileVersion>2021.4.13.5</FileVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CDT.Cosmos.Cms.Common" Version="2.1.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="CA-Response-Portal-bfc617b86937.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Views\Home\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
